<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Animate to Inline Style | Hengkiardo.com</title>
<style>
    *{
        margin:0;
        padding:0;
    }
    #page{
        width:960px;
        margin:0 auto;
        padding:40px 0;
    }
    .progress-bar {
      border: 2px solid red;
      border-radius: 14px;
    }
    .progress-bar > div { 
      color: white; 
      background: red;
      overflow: hidden;
      white-space: nowrap; 
      padding: 10px 20px;
      border-radius: 10px;
      -webkit-animation: progress-bar 2s;
    -moz-animation: progress-bar 2s;
    }
    @-webkit-keyframes progress-bar {
       0% { width: 0; }
    }
    @-moz-keyframes progress-bar {
       0% { width: 0; }
    }
</style>
</head>
<body>
<div id="page">
    <div id="page-wrap">	
		<div class="progress-bar">
		  <div style="width: 75%">Upload is 75% complete.</div>
		</div>	
    </div>
<div>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-22117109-5']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>    
</body>
</html>