
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Hengkiardo.com - LightBox Pure CSS </title>
<style type="text/css">
* {
 margin: 0;
 padding: 0;
 outline:none;
}


#all {
    padding:0;
    margin:0;
}
.thumb{
    display:block;
    margin:15px;
    float:left
}
img {
    border: 1px solid #ccc;
    padding: 3px;
    margin: 0 1em 0 1em;
}

div.lb img {
    margin-top: 4em;
    padding: 2em;
    background: #fff;
}

/** Here's where the magic happens **/
div.lb {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    z-index: 999;
    background: rgba(0,0,0,0.5);
    -webkit-animation-duration: 1s;
    -webkit-animation-name: fade;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-direction: normal;
    -moz-animation-duration: 1s;
    -moz-animation-name: fade;
    -moz-webkit-animation-iteration-count: 1;
    -moz-animation-direction: normal;
}
div.lb:target {
    display: block;
    height:100%
}

/** IE doesn't support :target, so we use CSS expressions **/
div.lb {
    display: expression((document.location.toString().split('#').slice(1) == this.id)?'block':'none');
}
.lb img
{
	padding: 5px 5px 45px 5px;
	background: #ffffff;
	-webkit-box-shadow: 0px 0px 15px #444;
	-moz-box-shadow: 0px 0px 15px #444;	
}

@-webkit-keyframes fade{
   	from {opacity: 0;}
	to 	{opacity: 1;}
}
@-moz-keyframes fade{
   	from {opacity: 0;}
	to 	{opacity: 1;}
}


</style>
</head>
<body id="top">
<a href="#lb4" class="thumb">
    <img src="CSSLightBox/1.jpg" alt="LightBox" align="left" width="135" height="90"/>
</a>
<a href="#lb1" class="thumb">
    <img src="CSSLightBox/2.jpg" alt="LightBox" align="right" width="93" height="130"/>
</a>
<a href="#lb2" class="thumb">
    <img src="CSSLightBox/3.jpg" alt="LightBox" align="left" width="111" height="148"/>
</a>
<a href="#lb3" class="thumb">
    <img src="CSSLightBox/4.jpg" alt="LightBox" align="right" width="137" height="91"/>
</a>

<div id="lb1" class="lb">
    <a href="#top">
        <img src="CSSLightBox/1.jpg" alt="oh man" width="357" height="497"/>
    </a>
</div>
<div id="lb2" class="lb">
    <a href="#top">
        <img src="CSSLightBox/2.jpg" alt="oh man"/>
    </a>
</div>
<div id="lb3" class="lb">
    <a href="#top">
        <img src="CSSLightBox/3.jpg" alt="oh man" width="640" height="424"/>
    </a>
</div>
<div id="lb4" class="lb">
    <a href="#top">
        <img src="CSSLightBox/4.jpg" alt="oh man" width="600" height="399"/>
    </a>
</div>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-22117109-5']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
</body>
</html>