
$(function () {
    location.hash = " ";
    if ($.browser.msie) {
        if ($.browser.version < 9) {
            addStyle($(window).width());
            $(window).resize(function () {
                addStyle($(window).width())
            })
        }
    }
    function addStyle(a) {
        $("#msie-mq-css").remove();
        a = parseInt(a);
        if (a < 479) {
            $("<link id=\"msie-mq-css\" type=\"text/css\" rel=\"stylesheet\" media=\"all\" href=\"" + tmpDir + "/assets/libs/css/main-480.css\" />").appendTo("head")
        } else if ((a >= 480) && (a < 767)) {
            $("<link id=\"msie-mq-css\" type=\"text/css\" rel=\"stylesheet\" media=\"all\" href=\"" + tmpDir + "/assets/libs/css/main-768.css\" />").appendTo("head")
        } else if ((a >= 768) && (a < 1023)) {
            $("<link id=\"msie-mq-css\" type=\"text/css\" rel=\"stylesheet\" media=\"all\" href=\"" + tmpDir + "/assets/libs/css/main-1024.css\" />").appendTo("head")
        } else if (a > 1023) {
            $("#msie-mq-css").remove()
        }
    }
    if ($("#cont-header #main-nav").length != 0) {
        magicLine();
        $(window).resize(function () {
            magicLine()
        })
    }
    function magicLine() {
        var b = {
            src: $("#magic-line"),
            cont: $("#cont-header .left"),
            pos: $("#cont-header .left").position(),
            offs: 12
        };
        if (b.src.length != 0) {
            b.src.remove()
        }
        $("<div id='magic-line'></div>").prependTo("body");
        $("#magic-line").css({
            position: "absolute",
            left: b.pos.left - b.offs,
            width: b.cont.width() + (b.offs * 2),
            height: "5px",
            background: "#fff"
        });
        $("#cont-header #main-nav li a").hover(function () {
            var a = $(this).position();
            $("#magic-line").stop().animate({
                left: a.left,
                width: $(this).width() + (b.offs * 2)
            })
        }, function () {
            $("#magic-line").stop().animate({
                left: b.pos.left - b.offs,
                width: b.cont.width() + (b.offs * 2)
            })
        })
    }
    if ($("#mattimling-home").length != 0) {
        floatMenu()
    }
    function floatMenu() {
        var a = {
            src: $("<ul id='float-menu'>" + "<li><a class='scroll' href='#top' title='top'>t</a></li>" + "<li><div class='sep'></div></li>" + "<li><a class='scroll' href='#intro' title='intro'>i</a></li>" + "<li><a class='scroll' href='#about' title='about'>a</a></li>" + "<li><a class='scroll' href='#portfolio' title='portfolio'>p</a></li>" + "<li><a class='scroll' href='#contact' title='contact'>c</a></li>" + "</ul>").prependTo("body"),
            posY: ($(window).height() / 2) - ($("#float-menu").height() / 2),
            posX: "10px",
            state: false,
            del: 500,
            scrollY: 195,
            overflowX: "-200px"
        };
        a.src.hide().css("top", a.posY);
        $(window).resize(function () {
            a.src.css("top", ($(window).height() / 2) - ($("#float-menu").height() / 2))
        });
        if (!a.state) {
            if ($(window).scrollTop() > a.scrollY) {
                a.src.stop().css("right", a.posX).fadeTo(a.del, 1);
                a.state = true
            }
        } else {
            if ($(window).scrollTop() < a.scrollY) {
                a.src.stop().fadeTo(a.del, 0, function () {
                    $(this).css("right", a.overflowX)
                });
                a.state = false
            }
        }
        $(window).scroll(function () {
            if (!a.state) {
                if ($(window).scrollTop() > a.scrollY) {
                    a.src.stop().css("right", a.posX).fadeTo(a.del, 1);
                    a.state = true
                }
            } else {
                if ($(window).scrollTop() < a.scrollY) {
                    a.src.stop().fadeTo(a.del, 0, function () {
                        $(this).css("right", a.overflowX)
                    });
                    a.state = false
                }
            }
        });
        showTooltip()
    }
    function showTooltip() {
        $("#float-menu li a").tooltip({
            position: "center left",
            layout: "<div class='tooltip2' />",
            delay: 0,
            events: {
                def: "mouseenter, mouseleave click"
            }
        })
    }
    if ($(".scroll").length != 0) {
        var c = 1000;
        $(".scroll").click(function () {
            $(window).scrollTo($(this).attr("href"), {
                duration: c
            });
            return false
        })
    }
    if ($(window).width() > 750) doGraph();
    $(window).resize(function () {
        if ($(window).width() > 750) doGraph()
    });

    function doGraph() {
        if ($("#graph").length != 0) {
            var a = 1500;
            var b = 200;
            $("#cont-about #graph div .bg").css({
                width: "0",
                opacity: "0"
            });
            if ($(window).scrollTop() > b) {
                animateGraph(a)
            }
            $(window).scroll(function () {
                if ($(window).scrollTop() > b) {
                    animateGraph(a)
                }
            })
        }
    }
    function animateGraph(a) {
        $("#cont-about #graph #design-sense .bg").animate({
            width: "95%",
            opacity: "0.95"
        }, a);
        $("#cont-about #graph #html-css .bg").animate({
            width: "98%",
            opacity: "0.98"
        }, a);
        $("#cont-about #graph #js-jquery .bg").animate({
            width: "75%",
            opacity: "0.75"
        }, a);
        $("#cont-about #graph #php-mysql .bg").animate({
            width: "35%",
            opacity: "0.35"
        }, a);
        $("#cont-about #graph #wordpress .bg").animate({
            width: "65%",
            opacity: "0.65"
        }, a);
        $("#cont-about #graph #flash-as .bg").animate({
            width: "60%",
            opacity: "0.60"
        }, a)
    }
    jQuery.validator.messages.required = "This field is required&nbsp;";
    jQuery.validator.messages.email = "Please enter a valid email address";
    $("#contact-form").validate();
    $("nav #main-nav a.am").tooltip({
        position: "top center",
        layout: "<div class='tooltip' />",
        delay: 0
    });
    if ($(".portfolio-item").length != 0) {
        $(".accordion").accordion();
        $(".portfolio-item .navi").prepend("<a class=\"prev browse left\">Previous</a>");
        $(".portfolio-item .navi").append("<a class=\"next browse right\">Next</a>");
        $(".portfolio-item").each(function (a) {
            $(this).children(".desc").swapWith($(this).children(".scrollable"));
            $(this).children(".clear").remove();
            $(this).children(".desc").after("<div class='clear'></div>")
        });
        $("#cont-portfolio .portfolio-item .scrollable").addClass("js").css({
            "position": "relative",
            "overflow": "hidden",
            "width": "860px",
            "height": "400px"
        }).children(".items").css({
            "width": "20000em",
            "position": "absolute"
        }).children("div").css({
            "float": "left"
        }).children("img").css({
            "margin": "0"
        });
        $(".portfolio-item .scrollable").scrollable({
            speed: 1000
        }).navigator({
            navi: '.navigator'
        }).css("margin", "0 0 20px 0");
        $("#cont-portfolio .portfolio-item .navi").css("visibility", "visible");
        $(".portfolio-item .desc").each(function () {
            if ($(this).hasClass("in")) {
                $(this).siblings(".scrollable").addClass("style-in").css({
                    "height": "450px"
                }).find(".items div").css({
                    "width": "860px"
                }).append($(this)).find("img").css({
                    "margin": "0 0 10px 0"
                })
            }
        })
    }
    if (navigator.appVersion.indexOf("Win") != -1) {
        $("#float-menu li a, #cont-socialnetworks ul#socnet li a, #cont-about #graph div span, #cont-contact #contact-form .right input, #cont-portfolio .portfolio-item .prev, #cont-portfolio .portfolio-item .next").addClass("os-win")
    }
    if ($("#tweets").length != 0) {
        if (parseInt($(window).width()) > 768) {
            $("#tweets").css("margin-top", ($("#cont-socialnetworks").height() / 2) - ($("#tweets").height() / 2))
        }
        $(window).resize(function () {
            if (parseInt($(window).width()) > 750) {
                $("#tweets").css("margin-top", ($("#cont-socialnetworks").height() / 2) - ($("#tweets").height() / 2))
            } else {
                $("#tweets").css("margin-top", "7px")
            }
        });
        $("#cont-socialnetworks #tweets a").attr("target", "_blank")
    }
});
(function (d) {
    var f = 500;
    d.fn.extend({
        accordion: function () {
            return this.each(function () {
                var d = $(this);
                if (d.data('accordiated')) return false;
                $.each(d.find('ul, li > div'), function () {
                    $(this).data('accordiated', true);
                    $(this).hide();
                    d.children("li").eq(0).children("div").show();
                    d.children("li").eq(0).addClass("active")
                });
                $.each(d.find('a.accord'), function () {
                    $(this).click(function (e) {
                        activate(this);
                        return false
                    })
                });
                var c = (location.hash) ? d.find('a[href=' + location.hash + ']')[0] : '';
                if (c) {
                    activate(c, 'toggle');
                    $(c).parents().show()
                }
                function activate(a, b) {
                    $(a).parent('li').toggleClass('active').siblings().removeClass('active').children('ul, div').slideUp(f);
                    $(a).siblings('ul, div').slideToggle("medium", function () {
                        var a = d.children("li.active");
                        setTimeout(function () {
                            $(window).scrollTo(a, {
                                duration: 500
                            })
                        }, 50)
                    });
                    $(".accordion a h4").children(".indicator").remove();
                    $(".accordion a h4").prepend("<span class='indicator'>+</span>");
                    $(".accordion .active a h4").children(".indicator").remove();
                    $(".accordion .active a h4").prepend("<span class='indicator'>-</span>");
                    $(".indicator").css({
                        "width": "14px",
                        "display": "inline-block",
                        "font-family": "Verdana, sans-serif",
                        "font-size": "18px",
                        "text-align": "center",
                        "padding": "0 8px 0 0"
                    })
                }
            })
        }
    })
})(jQuery);
jQuery.fn.swapWith = function (c) {
    return this.each(function () {
        var a = $(c).clone(true);
        var b = $(this).clone(true);
        $(c).replaceWith(b);
        $(this).replaceWith(a)
    })
};



















